<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Elaine | About</title>
</head>
<body>
    <div id="headerContainer"></div>

    <div class="about-container">
        <div class="about-content-container">
            <div class="about-profile-img">
                <img src="/img/Elaine.jpg">
            </div>
            <div class="about-information">
                <div class="user-info-header">
                    <h3><span>Hello</span>, I'm</h3>
                </div>
                <div class="user-info-name">
                    <h1>Elaine Valdez</h1>
                </div>
                <div class="user-info-body">
                    <h3>
                        I am Elaine S. Valdez, 20 years old, living in San Juan,Batangas, and currently studying at Rizal Technological University,  pursuing a Bachelor of Information Technology (BSIT).  I am the only child of Mr. and Mrs. Valdez. Right now,  I don't have many skills when it comes to web development,  but little by little, I'm learning it and improving.  I'm motivated to learn and grow in this ever-changing field,  and I'm looking forward to applying my skills to make a difference. 
                    </h3>
                </div>
                <div class="user-info-socials">
                    <div class="icons">
                        <img src="/icons/menu/icons8-facebook-50.png" alt="menu icon"> 
                    </div>
                    <div class="icons">
                        <img src="/icons/menu/icons8-instagram-50.png" alt="menu icon"> 
                    </div>
                    <div class="icons">
                        <img src="/icons/menu/icons8-twitter-50.png" alt="menu icon"> 
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="/js/header.js"></script>
</body>
</html>